/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javalab1;

/**
 *
 * @author naomi
 */

import java.util.Scanner;
public class JavaLab1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input, d;
        String p0, p1, p2, total;
        float x0, x1, x2, y0, y1, y2, total2, equate; //p0x, p0y, p1x, p1y, p2x, p2y;
        input = new Scanner(System.in);
        System.out.print("Enter three points for p0, p1, and p2: ");
        x0 = input.nextFloat();
        y0 = input.nextFloat();
        x1 = input.nextFloat();
        y1 = input.nextFloat();
        x2 = input.nextFloat();
        y2 = input.nextFloat();
        //System.out.print(x0 + " ");
        //System.out.print(y0);
        p0 = ("(" + x0 + ", " + y0 + ")");
        p1 = ("(" + x1 + ", " + y1 + ")");
        p2 = ("(" + x2 + ", " + y2 + ")");
        //System.out.print(p0);
        equate = (x1-x0)*(y2-y0)-(x2-x0)*(y1-y0);
        if (equate > 0)
            System.out.print(p2 + " is on the left side of the line from " + p0 + " to " + p1);
        else if (equate == 0)
            System.out.print(p2 + " is on the same line from " + p0 + " to " + p1);
        else if (equate < 0)
            System.out.print(p2 + " is on the right side of the line from " + p0 + " to " + p1);
    }
    
}
